spring.application.name=AuthService
server.port=8081

# DATABASE
# JDBC URL for MySQL (replace with your actual database credentials)
spring.datasource.url=jdbc:mysql://localhost:9999/proyectoportafolio
spring.datasource.username=root
spring.datasource.password=root

# Set Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joakormr@gmail.com
spring.mail.password=msfp nfew nubz hjew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true